{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W6;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset128 .HiraKakuInterface-W3;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf2 \'96\'f0\'96\'da
\f1 	
\f0 \'81\'40
\f1  
\f0 \'8f\'ee\'95\'f1
\f1 	
\f0 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'93\'ae\'8d\'ec
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf2 \'89\'cc\'8e\'e8\'81\'40\'81\'40\'96\'bc\'91\'4f\'81\'41\'94\'4e\'97\'ee\'81\'41\'8e\'96\'96\'b1\'8f\'8a
\f1         
\f2 \'8d\'ec\'82\'e9\'81\'41\'94\'84\'82\'e9\'81\'41\'89\'cc\'82\'a4\'81\'41
\f1 \

\f2 \'83\'74\'83\'40\'83\'93\'81\'40\'96\'bc\'91\'4f\'81\'41\'94\'4e\'97\'ee\'81\'41\'83\'74\'83\'40\'83\'93\'97\'f0\'81\'40\'81\'40\'94\'83\'82\'a4\'81\'41\'95\'b7\'82\'ad\'81\'41\'83\'52\'83\'93\'83\'54\'81\'5b\'83\'67\'82\'c9\'8d\'73\'82\'ad}